# SysOdontoBackEnd

./: BancoSysodonto.sql  SysOdontoBackEnd.sln  SysOdontoDER 2.0.brM
Projeto BackEnd SysOdonto/: APISysOdonto.csproj  Program.cs  Projeto BackEnd SysOdonto.csproj  Projeto BackEnd SysOdonto.sln  WeatherForecast.cs  package-lock.json
Projeto BackEnd SysOdonto/Azure/: AzureBlobStorage.cs  AzureDocumentos.cs
Projeto BackEnd SysOdonto/Controllers/: AdministradorController.cs  AgendamentoController.cs  AnamneseController.cs  ClinicaController.cs  ControllerLogin.cs  DentistaController.cs  DocumentosController.cs  EvolucaoController.cs  OdontogramaController.cs  PacienteController.cs  RecepcionistaController.cs  ServicoController.cs  TratamentoController.cs  UsuariosController.cs  WeatherForecastController.cs
Projeto BackEnd SysOdonto/DAOs/: AdministradorDAO.cs  AgendamentoDAO.cs  AnamneseDAO.cs  ClinicaDAO.cs  ConnectionFactory.cs  DentistaDAO.cs  DocumentosDAO.cs  EvolucaoDAO.cs  OdontogramaDAO.cs  PacienteDAO.cs  RecepcionistaDAO.cs  ServicoDAO.cs  TratamentoDAO.cs  UsuarioDAO.cs
Projeto BackEnd SysOdonto/DTOs/: AdicionarDocumentosDTO.cs  AdministradorDTO.cs  AgendamentoDTO.cs  AnamneseDTO.cs  CadastroDTO.cs  ClinicaDTO.cs  CriarAgendamentoDTO.cs  DentistaDTO.cs  DocumentosDTO.cs  EvolucaoDTO.cs  HorarioDTO.cs  OdontogramaMultiploDTO.cs  OdontogramaUnitarioDTO.cs  PacienteDTO.cs  PerguntaAnamneseDTO.cs  RecepcionistaDTO.cs  RespostaAnamneseDTO.cs  RespostaAnamneseDTO_1.cs  ServicoDTO.cs  TratamentoDTO.cs  UsuarioDTO.cs
SysOdontoBackEnd/: WeatherForecast.cs
(+4 files in other folders)
